// SPDX-License-Identifier: GPL-2.0-or-later
// SPDX-FileCopyrightText: 2023 Louis Schul <schul9louis@gmail.com>

// BASED on : https://invent.kde.org/frameworks/kdeclarative/-/blob/master/src/qmlcontrols/kquickcontrols/KeySequenceItem.qml

import QtQuick 2.7
import QtQuick.Controls 2.15
import QtQuick.Layouts 1.15

import org.kde.kirigami 2.20 as Kirigami
import org.kde.kirigamiaddons.formcard 1.0 as FormCard

import org.kde.private.kquickcontrols 2.0 as KQuickControlsPrivate
import org.kde.formshortcuteditor 1.0

GridLayout {
    id: root

    property var action
    property int actionIndex
    property int collecIndex
    property bool isInit: false

    property alias modifierOnlyAllowed: helper.modifierOnlyAllowed
    property alias modifierlessAllowed: helper.modifierlessAllowed
    property alias multiKeyShortcutsAllowed: helper.multiKeyShortcutsAllowed
    property var keySequence: action.customSequence

    /**
     * This property controls which types of shortcuts are checked for conflicts when the keySequence
     * is set. If a conflict is detected, a messagebox will be shown asking the user to confirm their
     * input. Valid values are combinations of the following flags:
     *   - @p ShortcutType.None Do not check for conflicts.
     *   - @p ShortcutType.StandardShortcuts Check against standard shortcuts. @see KStandardshortcut
     *   - @p ShortcutType.GlobalShortcuts Check against global shortcuts. @see KGlobalAccel
     *
     * The default is `ShortcutType.GlobalShortcuts | ShortcutType.StandardShortcut`
     * @since 5.74
     */
    property alias checkForConflictsAgainst: helper.checkAgainstShortcutTypes

    /**
     * This signal is emitted after the user introduces a new key sequence
     *
     * @since 5.68
     * @deprecated Use keySequenceModified()
     */
    signal captureFinished()

    /***
     * Emitted whenever the key sequence is modified by the user, interacting with the component
     *
     * Either by interacting capturing a key sequence or pressing the clear button.
     *
     * @since 5.99
     */
    signal keySequenceModified()

    /**
     * Start capturing a key sequence. This equivalent to the user clicking on the main button of the item
     * @since 5.70
     */
    function startCapturing() {
        mainButton.checked = true
    }

    rows: 2
    columns: 4
    rowSpacing: 0
    columnSpacing: 0

    Component.onCompleted: isInit = true

    KQuickControlsPrivate.KeySequenceHelper {
        id: helper
        onGotKeySequence: keySequence => {
            if (isKeySequenceAvailable(keySequence)) {
                root.keySequence = keySequence;
            } else {
                root.keySequence = mainButton.previousSequence
            }
            mainButton.checked = false;
            root.captureFinished();
            root.keySequenceModified();
        }
    }

    KQuickControlsPrivate.TranslationContext {
        id: _tr
        domain: "kdeclarative6"
    }

    FormCard.FormHeader {
        id: defaultTitle

        title: i18n("Default Shortcut")

        Layout.row: 0
        Layout.column: 0
        Layout.columnSpan: 2
        Layout.preferredWidth: root.width / 2
    }

    FormCard.FormRadioDelegate {
        id: defaultRadio

        text: helper.keySequenceNativeText(root.action.defaultSequence)

        checked: helper.keySequenceNativeText(root.action.defaultSequence) === helper.keySequenceNativeText(root.action.shortcut)

        Layout.row: 1
        Layout.column: 0
        Layout.columnSpan: 2
        Layout.preferredWidth: root.width / 2
        Layout.fillHeight: true

        onCheckedChanged: if (checked && root.isInit) {
            ActionHandler.changeShortcut(collecIndex, actionIndex, root.action.defaultSequence)
        }
    }

    FormCard.FormHeader {
        id: customTitle

        title: i18n("Custom Shortcut")

        Layout.row: 0
        Layout.column: 2
        Layout.columnSpan: 2
        Layout.preferredWidth: root.width / 2
    }

    FormCard.FormRadioDelegate {
        id: customRadio

        Layout.row: 1
        Layout.column: 2
        Layout.columnSpan: 2
        Layout.preferredWidth: root.width / 2
        Layout.fillHeight: true

        checked: !defaultRadio.checked
        topPadding: 0
        bottomPadding: 0
        trailingPadding: 0

        onCheckedChanged: if (checked && root.isInit) {
            ActionHandler.changeShortcut(collecIndex, actionIndex, root.keySequence)
        }
        trailing: RowLayout {
            spacing: 0

            IconButton {
                id: mainButton

                property var previousSequence: ""

                icon.name: "configure"
                focus: checked
                checkable: true
                hoverEnabled: true
                text: {
                    const keys = helper.isRecording
                        ? helper.currentKeySequence
                        : root.keySequence
                    const text = helper.keySequenceIsEmpty(keys)
                        ? (helper.isRecording
                            ? _tr.i18nc("What the user inputs now will be taken as the new shortcut", "Input")
                            : _tr.i18nc("No shortcut defined", "None"))
                        // Single ampersand gets interpreted by the button as a mnemonic
                        // and removed; replace it with a double ampersand so that it
                        // will be displayed by the button as a single ampersand, or
                        // else shortcuts with the actual ampersand character will
                        // appear to be partially empty.
                        : helper.keySequenceNativeText(keys).replace('&', '&&');
                    // These spaces are intentional
                    return " " + text + (helper.isRecording ? " ... " : " ")
                }

                Accessible.description: _tr.i18n("Click on the button, then enter the shortcut like you would in the program.\nExample for Ctrl+A: hold the Ctrl key and press A.")
                // Kirigami.Units.gridUnit * 3 is roughly the width of the radio 'target'
                Layout.preferredWidth: ((customRadio.width - Kirigami.Units.gridUnit * 3) / 4) * 3
                Layout.preferredHeight: customRadio.height
                Layout.alignment: Qt.AlignTop

                onCheckedChanged: {
                    if (checked) {
                        previousSequence = helper.keySequenceNativeText(root.keySequence)
                        helper.window = helper.renderWindow(applicationWindow()) // TEMP SOLUTION, won't work with dialog
                        mainButton.forceActiveFocus()
                        helper.startRecording()
                    } else if (helper.isRecording) {
                        helper.cancelRecording()
                    }
                    customRadio.checked = true
                }

                onFocusChanged: {
                    if (!focus) {
                        mainButton.checked = false
                    }
                }

                ToolTip {
                    visible: mainButton.hovered
                    text: mainButton.Accessible.description
                }
            }

            IconButton {
                id: clearButton

                horizontalPadding: 0

                Layout.preferredWidth: ((customRadio.width - Kirigami.Units.gridUnit * 3) / 4) - Kirigami.Units.smallSpacing
                Layout.fillHeight: true


                onClicked: {
                    root.keySequence = helper.fromString()
                    root.keySequenceModified();
                    root.captureFinished(); // Not really capturing, but otherwise we cannot track this state, hence apps should use keySequenceModified
                }

                // Just a helper object
                Text {
                    id: theText
                    visible: false
                    text: root.keySequence
                }
                enabled: theText.text.length > 0

                hoverEnabled: true
                // icon name determines the direction of the arrow, NOT the direction of the app layout
                icon.name: Qt.application.layoutDirection === Qt.LeftToRight ? "edit-clear-locationbar-rtl" : "edit-clear-locationbar-ltr"

                Accessible.name: _tr.i18nc("@info:tooltip", "Clear Key Sequence")

                ToolTip {
                    visible: clearButton.hovered
                    text: clearButton.Accessible.name
                }
            }
        }
    }
}

